# Salacia

./: README.md  Salacia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: architecture.md  tech-stacks.md
src/Salacia.Common/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Salacia.Common/Events/: Event.cs  EventLog.cs  IEventBus.cs  IEventHandler.cs  IEventLogRepository.cs  PublishState.cs
src/Salacia.Common/Exceptions/: DomainException.cs  InvalidException.cs
src/Salacia.Common/Queries/: PaginationOption.cs  PaginationResult.cs
src/Salacia.Common/Utilities/: CryptographyUtility.cs  GuidUtility.cs  JsonUtility.cs
src/Salacia.HumanResources.Api/: Dockerfile  Program.cs  Salacia.HumanResources.Api.csproj  Startup.cs
src/Salacia.HumanResources.Api/Properties/: launchSettings.json
src/Salacia.HumanResources.Api/Protos/: greet.proto  organization.proto
src/Salacia.HumanResources.Api/Services/: GreeterService.cs  OrganizationService.cs
src/Salacia.HumanResources.App/: Salacia.HumanResources.App.csproj
src/Salacia.HumanResources.App/Organizations/: CreateDepartmentCommand.cs  DepartmentDetail.cs  DepartmentSummary.cs  OrganizationApp.cs  UpdateDepartmentCommand.cs
src/Salacia.HumanResources.Domain/: Gender.cs  IHumanResourcesUnitOfWork.cs  MaritalStatus.cs  Person.cs  Salacia.HumanResources.Domain.csproj
src/Salacia.HumanResources.Domain/Departments/: Department.cs  IDepartmentRepository.cs
src/Salacia.Identity.Api/: Dockerfile  Program.cs  Salacia.Identity.Api.csproj  Startup.cs
src/Salacia.Identity.Api/Controllers/: HomeController.cs
src/Salacia.Identity.Api/Models/: ErrorViewModel.cs
src/Salacia.Identity.Api/Properties/: launchSettings.json
src/Salacia.Identity.Api/Views/: _ViewImports.cshtml
src/Salacia.Identity.Api/Views/Shared/: _Layout.cshtml
src/Salacia.Operations.Gateway/: Dockerfile  Program.cs  Salacia.Operations.Gateway.csproj  Startup.cs  WeatherForecast.cs
src/Salacia.Operations.Gateway/Controllers/: DeploymentsController.cs  WeatherForecastController.cs
src/Salacia.Operations.Gateway/Properties/: launchSettings.json
src/Salacia.Operations.Gateway/Protos/: greet.proto
src/Salacia.Operations.Web/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
src/Salacia.Operations.Web/public/: index.html
src/Salacia.Operations.Web/src/: App.vue
src/Salacia.Operations.Web/src/router/: deployments.js  index.js
src/Salacia.Operations.Web/src/views/deployments/: deployment-detail.vue  deployment-index.vue  deployment-list.vue
src/Salacia.Release.Api/: Dockerfile  Program.cs  Salacia.Release.Api.csproj  Startup.cs
src/Salacia.Release.Api/Properties/: launchSettings.json
src/Salacia.Release.Api/Protos/: greet.proto
src/Salacia.Release.Api/Services/: GreeterService.cs
